NEXT_PUBLIC_GTAG = ""

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_NAME_SYSTEM = "WhaleChain"
SECRET_COOKIE_PASSWORD="AgWsbsDYu5Edx5cq0qZeTVGr0fEqDQpz"
DATABASE_URL="postgres://postgres:xvI54LqatH1YfrITVq2I3@127.0.0.1:7432/whalechain"
