NEXT_PUBLIC_GTAG = ""

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_PUBLIC_NAME_SYSTEM = "WhaleChain"
SECRET_COOKIE_PASSWORD="AgWsbsDYu5Edx5cq0qZeTVGr0fEqDQpz"
DATABASE_URL="postgres://postgres:whalechainchainfix44fjka543@164.163.9.71:7432/catcolor"
